WordIntropApp/TagsEditor/MainWindow.xaml

<Window
    x:Class="TagsEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagsEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="163*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            x:Name="groupBox"
            Grid.ColumnSpan="2"
            Width="302"
            Height="320"
            Margin="19,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Tags">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                    <Button Margin="200,0,0,0" Content="Edit" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                    <Button Margin="200,0,0,0" Content="Edit" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                    <Button Margin="200,0,0,0" Content="Edit" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                    <Button Margin="200,0,0,0" Content="Edit" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                    <Button Margin="200,0,0,0" Content="Edit" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                    <Button Margin="200,0,0,0" Content="Edit" />
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox
            x:Name="groupBox1"
            Grid.ColumnSpan="2"
            Width="302"
            Height="57"
            Margin="19,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Select File">
            <StackPanel>
                <Button
                    x:Name="btnTemplate"
                    Width="75"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Template" />
                <Button
                    x:Name="btnDocument"
                    Width="75"
                    Margin="85,-20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Document" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            x:Name="groupBox2"
            Grid.Column="1"
            Width="441"
            Height="322"
            Margin="38,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Edit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="tag"
                    Grid.Row="0"
                    Height="20"
                    Text="Tag1" />
                <Button
                    Grid.Column="1"
                    Height="20"
                    Margin="5,0"
                    Content="Select Image File" />
                <RichTextBox
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="WhiteSmoke" />
                <Button
                    x:Name="buttonSave"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="95"
                    Height="20"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Content="Save" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0">
                    <Label Content="Copy Content:" />
                    <CheckBox Content="FLQT" />
                    <CheckBox Content="Document" />
                    <Label Content="Tools:" />
                    <CheckBox Content="Numbering" />
                    <CheckBox Content="Bullets" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button
            x:Name="buttonClose"
            Grid.Column="1"
            Width="75"
            Margin="307,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Close" />
        <Button
            x:Name="buttonClose_Copy"
            Grid.Column="1"
            Width="75"
            Margin="393,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Generate" />
    </Grid>
</Window>
