WordIntropApp/TagEditorV02/MainWindow.xaml

<Window
    x:Class="TagEditorV02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TagEditorV02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="539.825"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="groupBox1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Width="745"
            Margin="19,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Open Template">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnTemplate"
                    Width="75"
                    Margin="5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Browse:"
                    ToolTip="Select a template if you want to create a new document or add contents from template to an document." />
                <Label Content="Select a template if you want to create a new document or add contents from template to an document." />
            </StackPanel>
        </GroupBox>
        <GroupBox
            x:Name="groupBox1_Copy"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="745"
            Margin="19,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Open Document">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnDocument1"
                    Width="75"
                    Margin="5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Browse:"
                    ToolTip="Select a document if you want to update data from quotation or add/remove content." />
                <Label Content="Select a document if you want to update data from quotation or add/remove content." />
            </StackPanel>
        </GroupBox>
        <GroupBox
            x:Name="groupBox"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Width="746"
            Height="318"
            Margin="18,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Tags">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="235*" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="251*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox Content="Tag 1" />
                </StackPanel>
            </Grid>

        </GroupBox>
        <Button
            x:Name="buttonClose"
            Grid.Row="2"
            Grid.Column="2"
            Width="81"
            Margin="68,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Update" />
        <Button
            x:Name="buttonClose_Copy"
            Grid.Row="2"
            Grid.Column="2"
            Width="82"
            Margin="154,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Generate" />
    </Grid>
</Window>
